# Azure-AI-Demo

./: Azure AI Demo.sln  README.md
Azure AI Demo/: ActivityIndicator.cs  Azure AI Demo.csproj  DetectLanguageUserControl.Designer.cs  DetectLanguageUserControl.cs  FaceUserControl.cs  ImageAnalysisUserControl.Designer.cs  ImageAnalysisUserControl.cs  ImageSmartCropUserControl.Designer.cs  ImageSmartCropUserControl.cs  OCRUserControl.cs  Program.cs  PromptShieldClient.cs  PromptShieldUserControl.Designer.cs  PromptShieldUserControl.cs  frmMain.Designer.cs  frmMain.cs
Azure AI Demo/Forms/: FormKeyInput.Designer.cs  FormKeyInput.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx
Azure AI Demo/Properties/: Resources.Designer.cs  Resources.resx
Azure AI Demo/User Controls/: DetectLanguageUserControl.Designer.cs  DetectLanguageUserControl.cs  FaceUserControl.Designer.cs  FaceUserControl.cs  ImageAnalysisUserControl.Designer.cs  ImageAnalysisUserControl.cs  ImageSmartCropUserControl.Designer.cs  ImageSmartCropUserControl.cs  OCRUserControl.Designer.cs  OCRUserControl.cs  PromptShieldUserControl.Designer.cs  PromptShieldUserControl.cs  TextAnalysisUserControl.Designer.cs  TextAnalysisUserControl.cs  TextAnalysisUserControl.resx
Azure AI Demo/Utils/: ActivityIndicator.cs
